html{
    height:100vh;
    width:100vw;
    margin: 0%;
    overflow: scroll;
}

body{
    display: grid;
    height: 100vmin;
    width: 100%;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
}

#topbox{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column-start:5;
    grid-column-end: 21;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: azure;
}

#sidebox{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 21;
    background-color: lightblue;
}

#centerbox{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    grid-column-start:5;
    grid-column-end: 21;
    grid-row-start: 4;
    grid-row-end: 21;
    background-color: lightgrey;
}

#uppertools{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 6;
    
}

#searchbar{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

#righticon{
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
}

#lowertools{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 6;
    grid-row-end: 11;
}

#identification{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

#linkicon{
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
}

#left_centerbox{
    display: flex;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 21;
    background-color: lightpink;
}

#right_centerbox{
    display: grid;
    grid-column-start: 16;
    grid-column-end: 21;
    grid-row-start: 1;
    grid-row-end: 21;
    grid-template: repeat(20,5%)/1fr;
    background-color: lightgreen;
}

#projects{
    display: grid;
    background-color: aqua;
    width: 94%;
    height: 90%;
    gap:max(3%);
    margin-left: 3%;
    margin-right:3%;
    margin-top: 4.25vh;
    grid-template: repeat(3,31.33%)/repeat(2,48.5%);
}

#projects>div{
    display: flex;
    flex: 1;
    border: 1px solid black;
    width: auto;
    height: auto;
    background-color: white;
}

#right_container{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 20;
    background-color: white;
}

#righticon{
    display: flex;
    gap: 1em;
    font-size: 2vmin;
}